<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clipToOutline="true"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp">

            <RelativeLayout
                android:id="@+id/relativeLayoutColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/detailImageView"
                    android:layout_width="330dp"
                    android:layout_height="330dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:elevation="2dp"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/detailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/detailProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Profesión"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/detailAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Acerca de"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/detailEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Correo"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/detailPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Teléfono"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Llamar Ahora"
            android:textAllCaps="false"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnWhatsApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar WhatsApp"
            android:textAllCaps="false"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>



